
AUTH0_DOMAIN=dev-uyer-vun.us.auth0.com
AUTH0_CLIENT_ID=UMMpI9y0OurEwa9M6lEf5wwG6kFqfj91
AUTH0_MANAGEMENT_API_CLIENT_ID=NUK1GHwrYV9zEikzeyYCOsW3kdoeXP0b
AUTH0_MANAGEMENT_API_CLIENT_SECRET=<ask_codeowners>
REMOTE_SCHEMA_URI=host.docker.internal

